{
    "S3_PRESIGNED_URLS": [
        "https://events-football-data.s3.amazonaws.com/data/raw/events_European_Championship.json?AWSAccessKeyId=AKIAS6X4WS4K3M4IEJF7&Signature=3j6rBEUCwu6jOjjL%2FWEIMNTOr7I%3D&Expires=1693252716",
        "https://events-football-data.s3.amazonaws.com/data/raw/events_World_Cup.json?AWSAccessKeyId=AKIAS6X4WS4K3M4IEJF7&Signature=XOA2KyNcPtn%2FlvOek0L9wLsuebQ%3D&Expires=1693252774"
    ]
}

